{
  "name": "knd",
  "version": "1.0.0",
  "description": "KIND Snacks",
  "engines": {
    "node": ">=8.0"
  },
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "watch": "node scripts/start.js",
    "test": "npm run test:unit",
    "test:unit": "mocha **/test/unit/**/*.js",
    "lint": "eslint .",
    "kind-ci": "node scripts/kind-ci/lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:pixelmedia/knd-kind-snacks.git"
  },
  "author": "PixelMEDIA",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/pixelmedia/knd-kind-snacks",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.1.6",
    "@tridnguyen/config": "^2.3.1",
    "anymatch": "^2.0.0",
    "archiver": "^2.1.1",
    "autocomplete.js": "^0.37.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.5",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "chokidar": "^2.0.4",
    "cldr-data": "^32.0.1",
    "css-loader": "^0.28.11",
    "debug": "^4.1.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "follow-redirects": "^1.7.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.0.1",
    "globalize": "^1.1.1",
    "gpg": "^0.6.0",
    "husky": "4.3.8",
    "istanbul": "^0.4.4",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.2",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.15.0",
    "moment-timezone": "^0.5.14",
    "node-sass": "4.14.1",
    "ora": "^3.4.0",
    "postcss-loader": "^2.1.5",
    "properties-parser": "^0.3.0",
    "proxyquire": "1.7.4",
    "react-dev-utils": "^5.0.1",
    "request-promise": "^4.2.2",
    "sass-loader": "^7.0.3",
    "selenium-standalone": "^6.15.4",
    "sgmf-scripts": "^2.1.1",
    "shelljs": "^0.8.3",
    "sinon": "^1.17.4",
    "style-loader": "^0.21.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "url": "^0.11.0",
    "wdio-sauce-service": "^0.4.13",
    "xml2js": "^0.4.17",
    "yargs": "^13.2.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "datatables.net-dt": "^1.10.20",
    "es6-object-assign": "^1.1.0",
    "intersection-observer": "^0.5.0",
    "jquery": "^3.3.1",
    "js-autocomplete": "^1.0.4",
    "parsleyjs": "2.9.1",
    "select2": "^4.0.6-rc.1",
    "sfra": "file:./storefront-reference-architecture/",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.12.3"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "paths": {
    "": ".",
    "base": "./storefront-reference-architecture",
    "accelerator": "./accelerator",
    "int_ordergroove": "./int_ordergroove",
    "int_sfra_bugfixes": "./sfra_fixes_enhancements/cartridges/int_sfra_bugfixes",
    "int_gtm": "./int_gtm/",
    "int_kount_sfra": "./int_kount_sfra",
    "int_changeup": "./int_changeup_sfra"
  },
  "jsAliases": {
    "base": "./storefront-reference-architecture/cartridges/app_storefront_base/cartridge/client/default/js",
    "accelerator": "./accelerator/app_kind_components/cartridge/client/default/js",
    "app_storefront_base": "./storefront-reference-architecture/cartridges/app_storefront_base/cartridge/client/default/js",
    "plugin_productcompare": "./plugin_productcompare/cartridges/plugin_productcompare/cartridge/client/default/js",
    "int_computop": "./int_computop/cartridge/client/default/js",
    "int_loginradius": "./int_loginradius/cartridge/client/default/js",
    "int_googletagmanager": "./int_googletagmanager/cartridge/client/default/js",
    "int_ordergroove": "./int_ordergroove/cartridge/client/default/js",
    "int_gtm": "./int_gtm/cartridge/client/default/js",
    "int_kount_sfra": "./int_kount_sfra/cartridge/client/default/js",
    "int_changeup": "./int_changeup_sfra/cartridge/client/default/js",
    "int_sfra_bugfixes": "./sfra_fixes_enhancements/cartridges/int_sfra_bugfixes/cartridge/client/default/js",
    "kind": "./app_kind_snacks/cartridge/client/default/js",
    "kind_site": "./app_kind_snacks_site/cartridge/client/default/js",
    "bootstrap": "./node_modules/bootstrap",
    "lodash": "./node_modules/lodash",
    "jquery": "./node_modules/jquery"
  },
  "scssAliases": {
    "base": "./storefront-reference-architecture/cartridges/app_storefront_base/cartridge/client/default/scss",
    "kind": "./app_kind_snacks/cartridge/client/default/scss",
    "kind_snacks": "./app_kind_snacks_site/cartridge/client/default/scss",
    "accelerator": "./accelerator/app_kind_components/cartridge/client/default/scss",
    "bootstrap": "./node_modules/bootstrap",
    "int_computop": "./int_computop/cartridge/client/default/scss",
    "plugin_productcompare": "./plugin_productcompare/cartridges/plugin_productcompare/cartridge/client/default/scss",
    "int_sfra_bugfixes": "./sfra_fixes_enhancements/cartridges/int_sfra_bugfixes/cartridge/client/default/scss",
    "int_gtm": "./int_gtm/client/default/scss",
    "int_changeup": "./int_changeup_sfra/client/default/scss"
  },
  "scssIncludePaths": [
    "./node_modules/bootstrap",
    "./node_modules/flag-icon-css/sass"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
